<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0ad661e-78c2-4e84-af98-f24a0e153a85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SenseDash.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GraphViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PressureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SensorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HumidityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TemperatureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
</Project>